<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <title>ESP8266 Web Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* label text to be aligned to the left */
        form#wifi-details label {
            align-self: flex-start;
        }

        /* common flex styles */
        .login,
        .login-card,
        form#wifi-details,
        .data-input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login {
            background-color: hsl(350, 100%, 88%);
            height: 100vh;
            width: 100%;

            font-family: 'Poppins', sans-serif;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.75);
            height: 100vh;
            width: 33rem;
            border-radius: 1rem;
            z-index: 10;

            justify-content: space-evenly;
        }

        .login-card-heading {
            font-style: italic;
            text-transform: capitalize;
            font-weight: 600;
        }

        form#wifi-details {
            height: 55%;
            justify-content: space-evenly;
        }

        .data-input {
            justify-content: flex-start;
        }

        input {
            padding: 0 1.5rem;
            background: #FFFFFF;
            border: 1px solid #ADADAD;
            box-sizing: border-box;
            border-radius: 9px;
            height: 3rem;
        }

        button#submit-details {
            margin: 1rem;
            height: 3rem;
            background-color: #2f80ed;
            box-shadow: 0 4px 19px #80a8de;
            border-style: none;
            border-radius: 10px;
            color: white;
            width: 12rem;
            cursor: pointer;
        }

        .house {
            position: relative;
            width: 0px;
            height: 0px;
            box-sizing: content-box;

            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 50px solid hsl(350, 100%, 88%);
        }

        .house:before,
        .house:after {
            content: "";
            box-sizing: content-box;
            position: absolute;
            background-color: hsl(350, 100%, 88%);
        }

        .house:before {
            width: 10px;
            height: 30px;
            top: 20px;
            left: 30px;
        }

        .house:after {
            width: 100px;
            height: 60px;
            top: 50px;
            left: -50px;
        }

        @media (max-width:768px) {
            .login {
                border-radius: 1rem;
            }

            .login-card {
                height: 100vh;
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="login">
        <div class="login-card">
            <div class="login-card-heading">
                <span>Enter your WiFi credentials</span>
            </div>

            <div class="house"></div>

            <form id="wifi-details" action="./wifi_login.html" method="post">
                <div class="data-input">
                    <label for="ssid">SSID</label>
                    <input id="ssid" type="text" maxlength="30" name="ssid" placeholder="SSID">
                </div>

                <div class="data-input">
                    <label for="password">Key</label>
                    <input id="password" type="password" maxlength="30" name="password" placeholder="Password">
                </div>

                <div class="data-input">
                    <button id="submit-details" type="submit">Go</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
